0: Process 1: Ready -> Running
0: Process 1: ADD R1, R2, R3
1: Process 1: SUB R4, R5, 10
2: Process 1: MUL R6, R1, R2
3: Process 1: SYS_CALL, TERMINATE
3: Process 1: Running -> Halted
3: Process 2: Ready -> Running
4: Process 2: ADD R1, R2, R3
5: Process 2: SUB R4, R5, 10
6: Process 2: MUL R6, R1, R2
7: Process 2: DIV R3, R4, R5
8: Process 2: LOAD R6, [R7+4]
8: Process 2: Running -> Ready
8: Process 2: Ready -> Running
9: Process 2: STORE R6, [R8]
10: Process 2: ADD R2, R3, R4
11: Process 2: SYS_CALL, IO 4
11: Process 2: Running -> Blocked
12: CPU Idle
13: CPU Idle
14: CPU Idle
15: CPU Idle
15: Process 2: Blocked -> Ready
16: Process 2: Ready -> Running
16: Process 2: SUB R5, R6, R7
17: Process 2: MUL R8, R9, R1
18: Process 2: LOAD R2, [R3+8]
19: Process 2: STORE R4, [R5]
20: Process 2: ADD R7, R8, R9
20: Process 2: Running -> Ready
20: Process 2: Ready -> Running
21: Process 2: SYS_CALL, TERMINATE
21: Process 2: Running -> Halted
