0: Process 1: Ready -> Running
3: Process 1: Running -> Halted
3: Process 3: Ready -> Running
6: Process 3: Running -> Blocked
6: Process 5: Ready -> Running
8: Process 5: Running -> Blocked
8: Process 4: Ready -> Running
9: Process 3: Blocked -> Ready
10: Process 5: Blocked -> Ready
12: Process 4: Running -> Halted
12: Process 2: Ready -> Running
17: Process 2: Running -> Ready
17: Process 3: Ready -> Running
20: Process 3: Running -> Halted
20: Process 5: Ready -> Running
25: Process 5: Running -> Ready
25: Process 2: Ready -> Running
28: Process 2: Running -> Blocked
28: Process 5: Ready -> Running
32: Process 5: Running -> Halted
32: Process 2: Blocked -> Ready
33: Process 2: Ready -> Running
37: Process 2: Running -> Ready
37: Process 2: Ready -> Running
38: Process 2: Running -> Halted
